{
  "name": "Backend-Assessment",
  "version": "1.0.0",
  "description": "This test is for the role of Backend Engineering Intern at Pettysave.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pettysavehq/Backend-Assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pettysavehq/Backend-Assessment/issues"
  },
  "homepage": "https://github.com/pettysavehq/Backend-Assessment#readme"
}
